# argument-parsing-utilities

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/pihanya/opensorce/: ArgumentInfo.java
src/main/java/ru/pihanya/opensorce/parsing/: ArgumentParser.java  MutableParseResult.java
src/main/java/ru/pihanya/opensorce/rules/: ForbiddenSymbolsRule.java
src/main/ru/pihanya/opensorce/: Argument.java  ArgumentInfo.java
src/main/ru/pihanya/opensorce/parsing/: ArgumentInfoProvider.java  ArgumentParser.java  MutableParseResult.java  ParseResult.java  SimpleParser.java
src/main/ru/pihanya/opensorce/rules/: ArgumentRule.java  RemarkableRules.java
src/test/: SimpleParserTests.java
src/test/java/ru/pihanya/opensource/: SimpleParserTests.java
